<link rel="stylesheet" href="css/styles.css">

<!-- header.html -->
<header>
  <nav class="navbar">
    <ul class="nav-left">
      <li><a href="index.html">홈</a></li>
      <li><a href="question-board.html">질문 게시판</a></li>
    </ul>
    <ul class="nav-right">
      <li><a href="login.html">로그인</a></li>
      <li><a href="signup.html">회원가입</a></li>
      <li><a href="mypage.html">마이페이지</a></li>
    </ul>
  </nav>

  <section class="banner">
    <img src="./사진/크롭이미지.png" class="full">
    <div class="text-overlay"><h5>겨울철안전사고대응및재난대피요령</h5></div>
  </section>
</header>