<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>홈 페이지</title>
  <link rel="icon" type="image/png" href="./사진/배경투명화인사.png"/>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- 헤더 --> 
  <header>
    <nav class="navbar">
      <ul class="nav-left">
        <li><a href="index.html">홈</a></li>
        <li><a href="question-board.html">질문 게시판</a></li>
      </ul>
      <ul class="nav-right">
        <li><a href="login.html">로그인</a></li>
        <li><a href="signup.html">회원가입</a></li>
        <li><a href="mypage.html">마이페이지</a></li>
      </ul>
    </nav>
  
    <section class="banner">
      <img src="./사진/크롭이미지.png" class="full">
      <div class="text-overlay"><h5>겨울철안전사고대응및재난대피요령</h5></div>
    </section>
  </header>
  

  <!-- 검색창 -->
  <div class="search-bar">
    <input type="text" placeholder="검색어를 입력하세요">
    <button onclick="search()">검색</button>
  </div>

  <!-- 배너 -->
  <div class="slides">
    <img src="./사진/기본자세.png" class="slide active">
    <img src="./사진/만세자세.png" class="slide">
    <img src="./사진/인사자세.png" class="slide">
  </div>

  <!-- 날씨 검색 섹션 -->
<section class="weather-section">
  <h3>지역 검색을 통해 날씨 정보를 확인하세요</h3>
  <div class="location-search">
    <input id="location-input" type="text" placeholder="지역명을 입력하세요">
    <button onclick="searchWeather()">검색</button>
  </div>
  
   <!-- 날씨 아이프레임 -->
   <div class="iframe-container" style="width: 100%; height: 800px; margin-bottom: 20px;">
    <iframe 
      id="weather-iframe" 
      src="https://www.weather.go.kr/w/index.do" 
      title="기상청 날씨 정보" 
      frameborder="0" 
      loading="lazy"
      style="width: 100%; height: 100%; border: 1px solid #ccc; border-radius: 8px;">
    </iframe>
  </div>
  
  <!-- 특보 발령 아이프레임 -->
  <div class="iframe-container" style="width: 100%; height: 800px;">
    <iframe 
      id="alert-iframe" 
      src="https://www.weather.go.kr/w/weather/warning/status.do" 
      title="기상청 특보 발령 정보" 
      frameborder="0" 
      loading="lazy"
      style="width: 100%; height: 100%; border: 1px solid #ccc; border-radius: 8px;">
    </iframe>
  </div>
</section>

  <script src="js/main.js"></script>

  <!-- 퀴즈 및 영상 바로가기 섹션 -->
  <div class="center-links">
    <a href="quiztest.html" class="btn-link">퀴즈 바로가기</a>
    <a href="educationVideo.html" class="btn-link">영상 바로가기</a>
  </div>
</body>
<script src="js/moveBanner.js"></script>
</html>
