<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>게시글 작성</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- 헤더 -->
  <header>
    <nav class="navbar">
      <ul class="nav-left">
        <li><a href="index.html">홈</a></li>
        <li><a href="question-board.html">게시판</a></li>
      </ul>
      <ul class="nav-right">
        <li><a href="login.html">로그인</a></li>
        <li><a href="signup.html">회원가입</a></li>
      </ul>
    </nav>
  </header>

  <!-- 본문 -->
  <main>
    <section class="post-container">
      <h2>게시글 작성</h2>
      <form id="post-form">
        <label for="title">제목</label>
        <input type="text" id="title" name="title" placeholder="제목을 입력하세요" required><br><br>

        <label for="content">내용</label>
        <textarea id="content" name="content" rows="10" placeholder="내용을 입력하세요" required></textarea><br><br>

        <button type="submit" class="submit-btn">작성 완료</button>
      </form>
    </section>
  </main>

  <!-- 스크립트 -->
  <script>
    document.getElementById('post-form').addEventListener('submit', function (event) {
      event.preventDefault(); // 기본 제출 동작 방지

      const title = document.getElementById('title').value.trim();
      const content = document.getElementById('content').value.trim();

      if (!title || !content) {
        alert('제목과 내용을 모두 입력하세요.');
        return;
      }

      // 로컬 스토리지에 게시글 저장
      const posts = JSON.parse(localStorage.getItem('posts')) || [];
      posts.unshift({ title, content, date: new Date().toLocaleString() }); // 새 게시글 추가
      localStorage.setItem('posts', JSON.stringify(posts));

      alert('게시글이 등록되었습니다!');
      window.location.href = 'question-board.html'; // 게시판 페이지로 이동
    });
  </script>
</body>
</html>
