<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>겨울철 재난 안전 퀴즈</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/quiz.css">
</head>
<body>
  <!-- 상단 헤더 -->
  <header>
    <nav class="navbar">
      <ul class="nav-left">
        <li><a href="index.html">홈</a></li>
        <li><a href="question-board.html">질문 게시판</a></li>
      </ul>
      <ul class="nav-right">
        <li><a href="login.html">로그인</a></li>
        <li><a href="signup.html">회원가입</a></li>
      </ul>
    </nav>

    <!-- 배너 -->
    <div class="banner">
      <img src="./사진/크롭이미지.png" alt="배너 이미지">
      <div class="text-overlay">
        <h5>겨울철 재난 안전 사고 대응 퀴즈</h5>
      </div>
    </div>
  </header>

   <!-- 메인 콘텐츠 -->
   <main class="quiz-page">
    <!-- 퀴즈 주제 선택 영역 -->
    <aside class="quiz-list">
      <h3>퀴즈 주제</h3>
      <ul>
        <li><a href="#" onclick="selectQuiz('coldwave')">한파 대처 방안</a></li>
        <li><a href="#" onclick="selectQuiz('heavysnow')">폭설 대처 방안</a></li>
        <li><a href="#" onclick="selectQuiz('snowaccidents')">눈길 사고 대처 방안</a></li>
        <li><a href="#" onclick="selectQuiz('winterhike')">겨울철 산행</a></li>
      </ul>
    </aside>
  
    <!-- 퀴즈 영역 -->
    <div class="main-quiz">
      <div id="quizBox">
        <p id="quizQuestion">퀴즈 질문이 여기에 표시됩니다.</p>
        <div class="options">
          <button onclick="selectAnswer(0)" class="option-btn">선택지 1</button>
          <button onclick="selectAnswer(1)" class="option-btn">선택지 2</button>
          <button onclick="selectAnswer(2)" class="option-btn">선택지 3</button>
          <button onclick="selectAnswer(3)" class="option-btn">선택지 4</button>
        </div>
        <button onclick="nextQuestion()" class="next-btn">다음</button>
      </div>
    </div>
  </main>

  <script src="js/quiz.js"></script>
  <script>
    // URL에서 'quiz' 파라미터 가져오기
    const params = new URLSearchParams(window.location.search);
    const quizType = params.get('quiz'); // "heavysnow" 값 가져오기
  
    // 'quiz' 파라미터가 있으면 해당 퀴즈 로드
    window.onload = () => {
    if (quizType) {
      selectQuiz(quizType); // URL 파라미터가 있으면 해당 퀴즈 로드
    } else {
      selectQuiz('winterhike'); // 기본 퀴즈
    }
  };
  </script>
  
</body>
</html>
