<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- 로그인 박스 -->
  <div class="login-box">
    <h2>로그인</h2>
    <form onsubmit="login(event)">
      <input type="email" placeholder="이메일" required>
      <input type="password" placeholder="비밀번호" required>
      <button type="submit">로그인</button>
    </form>
    <!-- 부가 링크 -->
    <div class="login-links">
      <a href="#">비밀번호를 잊으셨나요?</a>
      <a href="signup.html">아직 회원가입을 하지 않으셨나요?</a>
    </div>
  </div>

  <script src="js/main.js"></script>
</body>
</html>
