<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>게시판</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- 헤더 -->
  <header>
    <nav class="navbar">
      <ul class="nav-left">
        <li><a href="index.html">홈</a></li>
        <li><a href="question-board.html" class="active">게시판</a></li>
      </ul>
      <ul class="nav-right">
        <li><a href="login.html">로그인</a></li>
        <li><a href="signup.html">회원가입</a></li>
      </ul>
    </nav>
  </header>

  <!-- 본문 -->
  <main>
    <section class="question-board-container">
      <h2>게시판</h2>
      <div class="write-btn-container">
        <a href="post.html" class="write-btn">게시글 작성</a>
      </div>
      <div class="question-list-box">
        <ul id="boardList">
          <!-- 게시글 목록이 동적으로 추가됩니다 -->
        </ul>
      </div>
      <div class="pagination" id="pagination">
        <!-- 페이지 번호가 동적으로 추가됩니다 -->
      </div>
    </section>
  </main>

  <!-- 스크립트 -->
  <script>
    const POSTS_PER_PAGE = 5; // 한 페이지에 표시할 게시글 수
    let currentPage = 1; // 현재 페이지 번호

    // 게시글 목록 로드
    function loadPosts() {
      const boardList = document.getElementById('boardList');
      const posts = JSON.parse(localStorage.getItem('posts')) || [];
      const start = (currentPage - 1) * POSTS_PER_PAGE;
      const end = start + POSTS_PER_PAGE;
      const currentPosts = posts.slice(start, end); // 현재 페이지의 게시글만 추출
      boardList.innerHTML = '';

      if (currentPosts.length === 0) {
        boardList.innerHTML = '<li>등록된 게시글이 없습니다.</li>';
        return;
      }

      currentPosts.forEach((post, index) => {
        const listItem = document.createElement('li');
        listItem.innerHTML = `
          <a href="post-detail.html?id=${start + index}">
            <h3>${post.title}</h3>
          </a>
          <small>${post.date}</small>
          <hr>
        `;
        boardList.appendChild(listItem);
      });

      renderPagination(posts.length); // 페이지네이션 렌더링
    }

    // 페이지네이션 렌더링
    function renderPagination(totalPosts) {
      const pagination = document.getElementById('pagination');
      const totalPages = Math.ceil(totalPosts / POSTS_PER_PAGE);
      pagination.innerHTML = '';

      for (let i = 1; i <= totalPages; i++) {
        const pageBtn = document.createElement('button');
        pageBtn.textContent = i;
        pageBtn.className = i === currentPage ? 'active' : '';
        pageBtn.addEventListener('click', () => {
          currentPage = i;
          loadPosts(); // 해당 페이지의 게시글 로드
        });
        pagination.appendChild(pageBtn);
      }
    }

    document.addEventListener('DOMContentLoaded', loadPosts); // 페이지 로드 시 게시글 로드
  </script>
</body>
</html>
