<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>검색 결과</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- 헤더 -->
  <header>
    <nav class="navbar">
      <ul class="nav-left">
        <li><a href="index.html">홈</a></li>
        <li><a href="questions.html">질문 게시판</a></li>
      </ul>
      <ul class="nav-right">
        <li><a href="login.html">로그인</a></li>
        <li><a href="signup.html">회원가입</a></li>
      </ul>
    </nav>
  </header>
<!-- 검색창-->
    <div class="search-bar">
      <input type="text" placeholder="검색어를 입력하세요">
      <button onclick="search()">검색</button>
    </div>


  <!-- 검색 결과 제목 -->
  <h2 id="search-heading"></h2>

  <!-- 검색 결과 내용 -->
  <div id="search-results"></div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      // URL에서 데이터 가져오기
      const params = new URLSearchParams(window.location.search);
      const query = params.get("query");
      const resultsRaw = params.get("results");
      const results = resultsRaw ? JSON.parse(resultsRaw) : null;

      const searchHeading = document.getElementById("search-heading");
      const resultsDiv = document.getElementById("search-results");

      // 검색 제목 업데이트
      searchHeading.textContent = query ? `[ ${query} 에 대한 검색 결과 ]` : "검색 결과가 없습니다.";

      // 검색 결과 렌더링
      if (results && results.items && results.items.length > 0) {
        results.items.forEach(item => {
          const resultItem = document.createElement("div");
          resultItem.classList.add("search-result-box");

          const titleElement = document.createElement("h3"); // 소제목
          titleElement.textContent = item.title;
          resultItem.appendChild(titleElement);

          if (item.type === "text") {
            const textParagraph = document.createElement("p");
            textParagraph.innerHTML = item.content.replace(/\n/g, "<br>"); // 줄바꿈 처리
            resultItem.appendChild(textParagraph);
          } else if (item.type === "video") {
            const videoElement = document.createElement("div");

            // 동영상 삽입
            const videoTag = document.createElement("video");
            videoTag.src = item.link;
            videoTag.controls = true;
            videoTag.style.maxWidth = "100%";
            videoElement.appendChild(videoTag);

            // 동영상 설명 추가
            const videoDescription = document.createElement("p");
            videoDescription.textContent = item.content;
            videoElement.appendChild(videoDescription);

            // 게시판 링크 버튼
            const boardButton = document.createElement("button");
            boardButton.classList.add("searched-button");
            boardButton.textContent = "다른 영상도 보러가기";
            boardButton.onclick = () => window.open(item.videoPage, "_blank");
            videoElement.appendChild(boardButton);

            resultItem.appendChild(videoElement);
          } else if (item.type === "quiz") {
            const quizElement = document.createElement("div");
            quizElement.innerHTML = `
              <p>${item.content}</p>
              <button class="searched-button" onclick="window.open('${item.link}', '_blank')">퀴즈 풀러가기</button>
            `;
            resultItem.appendChild(quizElement);
          } else if (item.type === "link") {
            const linkElement = document.createElement("div");
            linkElement.innerHTML = `
              <p>${item.content}</p>
              <a href="${item.link}" target="_blank">기상청 웹사이트 바로가기</a>
            `;
            resultItem.appendChild(linkElement);
          }

          resultsDiv.appendChild(resultItem);
        });
      } else {
        resultsDiv.innerHTML = `<p>'${query}'에 대한 검색 결과가 없습니다.</p>`;
      }
    });
/*
    // 검색 기능 (재검색)
    function search() {
      const query = document.querySelector('.search-bar input').value.trim();
      if (!query) {
        alert("검색어를 입력하세요.");
        return;
      }
      alert(`'${query}'에 대한 검색을 수행합니다.`);
      window.location.href = `search-results.html?query=${encodeURIComponent(query)}`;
    }
*/  
    </script>
</body>
</html>
