<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원가입</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- 회원가입 박스 -->
  <div class="signup-box">
    <h2>회원가입</h2>
    <form onsubmit="signup(event)">
      <input type="email" placeholder="이메일" required>
      <input type="password" placeholder="비밀번호" required>
      <input type="password" placeholder="비밀번호 확인" required>
      <button type="submit">회원가입</button>
    </form>
    <!-- 로그인 링크 -->
    <div class="signup-links">
      <a href="login.html">이미 계정이 있으신가요? 로그인하기</a>
    </div>
  </div>

  <script src="js/main.js"></script>
</body>
</html>
