@font-face { /*학교안심 곧은제목체*/
  font-family: 'HakgyoansimGodeunjemokB';
  src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/HakgyoansimGodeunjemokB.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
}
@font-face {/*강원교육튼튼체*/
  font-family: 'GangwonEduPowerExtraBoldA';
  src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEduPowerExtraBoldA.woff') format('woff');
  font-weight: normal;
  font-style: normal;
} 
@font-face {/*학교안심 바른돋움*/
  font-family: 'HakgyoansimBareondotumB';
  src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/HakgyoansimBareondotumB.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
}

/* 공통 스타일 */
:root {
  --box-padding: 15px;
  --box-border: 1px solid #ddd;
  --box-radius: 5px;
  --box-background: #f9f9f9;

  --bg-img: url('');
  --nav-img: url('../사진/크롭이미지.png');
  --font-H: 'HakgyoansimGodeunjemokB', sans-serif;
  --font-G: 'GangwonEduPowerExtraBoldA';
}

/* 로그인 박스 스타일 (login.html에만 적용) */
.login-box {
  width: 300px;
  margin: 100px auto; /* 중앙 배치 */
  padding: var(--box-padding);
  border: var(--box-border);
  border-radius: var(--box-radius);
  background-color: var(--box-background);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.login-box h2 {
  margin-bottom: 20px;
}

.login-box form input[type="email"],
.login-box form input[type="password"] {
  width: 250px; /* 로그인 입력창 너비 조정 */
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.login-box form button {
  width: 250px; /* 로그인 버튼 너비 조정 */
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.login-box form button:hover {
  background-color: #45a049;
}

.login-box .login-links {
  margin-top: 15px;
}

.login-box .login-links a {
  display: block;
  color: #007bff;
  text-decoration: none;
  font-size: 14px;
  margin-top: 5px;
}

.login-box .login-links a:hover {
  text-decoration: underline;
}

/* 검색창 스타일 */
.search-bar {
  margin: 20px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.search-bar input[type="text"] {
  width: 300px; /* 검색창 너비 유지 */
  padding: 10px;
  font-size: 16px;
}

.search-bar button {
  padding: 10px;
  font-size: 16px;
}


/* 회원가입 박스 스타일 (signup.html에만 적용) */
.signup-box {
  width: 300px;
  margin: 100px auto; /* 중앙 배치 */
  padding: var(--box-padding);
  border: var(--box-border);
  border-radius: var(--box-radius);
  background-color: var(--box-background);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.signup-box h2 {
  margin-bottom: 20px;
}

.signup-box form input[type="email"],
.signup-box form input[type="password"] {
  width: 250px; /* 회원가입 입력창 너비 조정 */
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.signup-box form button {
  width: 250px; /* 회원가입 버튼 너비 조정 */
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.signup-box form button:hover {
  background-color: #45a049;
}

/* 기본 스타일 유지 - index.html 레이아웃 */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background: center / contain no-repeat var(--nav-img),#91A2A9;

  margin-left: 10%;
  margin-right: 10%;
  
  color: white;
  font-family: 'HakgyoansimBareondotumB';
  font-size: 1.5em; /* 텍스트 크기 */
  text-shadow: 2px 2px 4px rgba(0.5, 0.5, 0.5, 0.5); /* 그림자 효과 */
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

.navbar a {
  color: white;
  text-decoration: none;
}

.banner {
  display: flex;
  justify-content: center; /* 배너를 가로로 가운데 정렬 */
  align-items: center; /* 배너를 세로로 가운데 정렬 */
  background: #f0f0f0;
  margin-top: 2px;
  text-align: center;
  font-size: 24px;
  position: relative; /* 텍스트를 이미지 위에 올리기 위해 사용 */
  
}

.banner img {
  width: 80%;
  height: auto;
}

.banner .text-overlay {
  position: absolute;
  top: 50%; /* 배너 가운데로 */
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 1.5em;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* 그림자 효과 */
}

.slides {
  display: flex;
  width: 80%; /* navbar와 동일한 너비 */
  margin-left: 10%; /* navbar의 margin과 동일하게 조정 */
  margin-right: 10%; /* navbar의 margin과 동일하게 조정 */
  transition: transform 1s ease-in-out; /* 슬라이드 전환 효과 */
}

.slide {
  width: 100%; /* 배너가 화면을 가득 채우도록 */
  height: auto;
  display: none; /* 기본적으로 모든 이미지는 숨겨놓음 */
}

.slide.active {
  display: block; /* active 클래스가 있는 이미지만 보이도록 */
}


.weather-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.weather-controls-box {
  width: 100%;
  max-width: 850px;
  padding: var(--box-padding);
  border: var(--box-border);
  border-radius: var(--box-radius);
  background-color: var(--box-background);
  text-align: center;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.weather-controls-box input[type="text"] {
  padding: 10px;
  font-size: 16px;
  width: 200px;
}

.iframe-container {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 850px;
  padding: var(--box-padding);
  border: var(--box-border);
  border-radius: var(--box-radius);
  background-color: var(--box-background);
}

.iframe-container iframe {
  width: 100%;
  height: 600px;
  border: none;
}


/* 비디오 페이지 레이아웃 */
.video-page {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.main-video {
  flex: 2;
  max-width: 800px;
  padding-left: 15%;
}

.main-video video {
  width: 100%;
  height: auto;
}

.video-list {
  flex: 1;
  margin-left: 10%;
}

.video-list h3 {
  margin-top: 0;
}

.video-list ul {
  list-style: none;
  padding: 0;
}

.video-list li {
  margin-bottom: 10px;
}

.video-list a {
  text-decoration: none;
  color: #333;
}

.video-list a:hover {
  color: #007bff;
}

/* 중앙 정렬 링크 스타일 */
.center-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 40px 0;
}

.btn-link {
  display: inline-block;
  padding: 12px 20px;
  border-radius: 5px;
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
  font-size: 16px;
  text-align: center;
  transition: background-color 0.3s ease;
}

.btn-link:hover {
  background-color: #45a049;
}

/* 중앙 퀴즈 상자 스타일 */
.main-quiz {
  flex: 2;
  max-width: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

#quizBox {
  width: 100%;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: var(--box-background);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: relative;
}

.next-btn {
  position: absolute;
  right: 20px;
  bottom: 20px;
  padding: 8px 12px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.next-btn:hover {
  background-color: #45a049;
}

/* 퀴즈 목록 */
.quiz-list {
  flex: 1;
  margin-left: 20px;
}

.quiz-list h3 {
  margin-top: 0;
}

.quiz-list ul {
  list-style: none;
  padding: 0;
}

.quiz-list li {
  margin-bottom: 10px;
}

.quiz-list a {
  text-decoration: none;
  color: #333;
}

.quiz-list a:hover {
  color: #007bff;
}

/* 마이페이지 상단 배너 스타일 */
.mypage-banner {
  background-color: #f0f0f0;
  padding: 50px;
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

/* 프로필 섹션 스타일 */
.profile-container {
  display: flex;
  align-items: center;
  padding: 20px;
}

.profile-section {
  display: flex;
  align-items: center;
  gap: 20px;
}

.profile-picture {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
}

.profile-picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-info h2 {
  margin: 0;
}

.profile-info p {
  margin-top: 5px;
  font-size: 14px;
  color: #666;
}

/* 프로필 수정 버튼 스타일 */
.profile-edit-btn {
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  margin-left: 20px;
}

.profile-edit-btn:hover {
  background-color: #0056b3;
}

/* 정보 박스 섹션 스타일 */
.info-boxes {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  gap: 20px;
  margin-top: 20px;
}

.info-box {
  flex: 1;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  background-color: #f9f9f9;
}

.info-box h3 {
  margin-top: 0;
}

.info-box p {
  color: #666;
}

/* 최근 본 영상 섹션 스타일 */
.recent-videos {
  text-align: center;
  margin-top: 40px;
}

.recent-videos h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

.recent-video-boxes {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.video-box {
  width: 100px;
  height: 100px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f0f0f0;
  text-decoration: none;
  color: #333;
}

#noRecentVideos {
  display: none;
  font-size: 18px;
  color: #888;
}


/* 사는 지역 입력 및 기상청 iframe 섹션 스타일 */
.location-weather {
  text-align: center;
  margin-top: 40px;
}

.location-weather h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.location-input {
  padding: 10px;
  font-size: 16px;
  width: 250px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 20px;
}

.weather-iframe-container {
  display: flex;
  justify-content: center;
  padding: var(--box-padding);
  border: var(--box-border);
  border-radius: var(--box-radius);
  background-color: var(--box-background);
  max-width: 850px;
  margin: 0 auto;
}

.weather-iframe-container iframe {
  width: 100%;
  height: 600px;
  border: none;
}

/* 질문 게시판 박스 스타일 */
.question-board-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 40px auto;
  padding: var(--box-padding);
  border: var(--box-border);
  border-radius: var(--box-radius);
  background-color: var(--box-background);
  max-width: 600px;
}

.question-list-box ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.question-list-box ul li {
  margin: 10px 0;
}

.question-list-box ul li a {
  text-decoration: none;
  color: #333;
}

.question-list-box ul li a:hover {
  color: #007bff;
}
/* 게시판 헤더 스타일 */
.board-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  margin-bottom: 20px;
}

/* 게시글 작성 버튼 스타일  */
.write-btn {
  display: inline-block;
  padding: 10px 15px;
  border-radius: 5px;
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
  font-size: 14px;
  text-align: center;
  margin-left: auto; 
}
.write-btn:hover {
  background-color: #45a049;
}

/* 게시글 상세보기 스타일 */
.post-content-container {
  display: flex;
  justify-content: center;
  margin: 40px auto;
  padding: var(--box-padding);
  border: var(--box-border);
  border-radius: var(--box-radius);
  background-color: var(--box-background);
  max-width: 600px;
}

.post-content h2 {
  text-align: center;
  margin-top: 0;
}

.post-content p {
  text-align: left;
  font-size: 16px;
  line-height: 1.5;
}

/* 날씨 섹션 */
.weather-section {
  margin: 20px auto;
  padding: 10px;
  max-width: 800px;
  text-align: center;
}

/* 날씨 바로가기 링크 */
.weather-link {
  display: block;
  margin-bottom: 10px;
  font-size: 16px;
  color: #007BFF;
  text-decoration: none;
}

.weather-link:hover {
  text-decoration: underline;
}

/* 지역 검색 창과 버튼 정렬 */
.location-search {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.location-search input {
  padding: 8px;
  width: 60%;
  max-width: 300px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.location-search button {
  padding: 8px 12px;
  border: none;
  background-color: #007BFF;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.location-search button:hover {
  background-color: #0056b3;
}

/* 아이프레임 스타일 */
.iframe-container {
  margin-top: 20px;
}

.iframe-container iframe {
  width: 100%;
  height: 400px;
  border: none;
}

.weather-section {
  margin: 20px auto;
  text-align: center;
}

.iframe-container {
  margin-top: 10px;
}

iframe {
  width: 90%;
  height: 400px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.iframe-container {
  width: 100%;
  height: 800px;
}

#alert-iframe {
  width: 100%;
  height: 100%;
  border: 1px solid #ccc;
  border-radius: 8px;
}

/* 게시판 목록 스타일 */
.question-list-box ul {
  list-style: none;
  padding: 0;
}

.question-list-box ul li {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
}

.question-list-box ul li h3 {
  margin: 0 0 5px;
  font-size: 18px;
}

.question-list-box ul li p {
  margin: 0 0 10px;
  color: #333;
}

.question-list-box ul li small {
  color: #888;
  font-size: 12px;
}

.question-list-box ul li hr {
  border: none;
  border-top: 1px solid #eee;
  margin-top: 10px;
}

/* 공통 스타일 */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

.navbar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.navbar ul li {
  margin-right: 15px;
}

.navbar ul li a {
  color: white;
  text-decoration: none;
}

main {
  padding: 20px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.post-container {
  max-width: 600px;
  margin: 0 auto;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

input, textarea {
  width: calc(100% - 20px);
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button.submit-btn {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button.submit-btn:hover {
  background-color: #45a049;
}
/* 삭제 버튼 스타일 */
.delete-btn {
  background-color: #ff4d4d;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  cursor: pointer;
}

.delete-btn:hover {
  background-color: #cc0000;
}
/* 공감 버튼 */
#likeBtn {
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
}

#likeBtn:hover {
  background-color: #45a049;
}

/* 댓글 입력 */
.comment-form textarea {
  width: calc(100% - 20px);
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.comment-form button {
  padding: 10px 15px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.comment-form button:hover {
  background-color: #0056b3;
}
/* 페이지네이션 스타일 */
.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination button {
  margin: 0 5px;
  padding: 5px 10px;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
  cursor: pointer;
  border-radius: 4px;
}

.pagination button.active {
  background-color: #007BFF;
  color: white;
  border-color: #007BFF;
}

.pagination button:hover {
  background-color: #ddd;
}

.main-quiz {
  flex: 2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center; /* 가운데 정렬 */
  margin-top: -20px; /* 페이지 상단으로 이동 */
}

#quizBox {
  width: 100%; /* 최대 가로폭 사용 */
  max-width: 1800px; /* 최대 너비를 더욱 확장 */
  min-height: 150px; /* 최소 높이 설정 */
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* 내부 요소 간 자동 간격 */
}

#quizQuestion {
  margin-bottom: 20px; /* 질문과 선택지 간격 */
  font-size: 1.4em; /* 질문 강조 */
  font-weight: bold;
  text-align: center; /* 중앙 정렬 */
  word-wrap: break-word; /* 텍스트가 줄 바꿈되도록 설정 */
  white-space: normal; /* 줄 바꿈 허용 */
}

.options {
  display: flex;
  flex-direction: column; /* 선택지를 수직으로 배치 */
  gap: 10px; /* 선택지 간 간격 */
  width: 100%;
}

.option-btn {
  width: 100%;
  max-width: 800px; /* 선택지 버튼 최대 너비 */
  padding: 15px;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
  border-radius: 5px;
  cursor: pointer;
  text-align: left; /* 선택지 텍스트를 왼쪽 정렬 */
}

.option-btn:hover {
  background-color: #e0e0e0; /* 호버 시 색상 변경 */
}

.next-btn {
  margin-top: 20px; /* 선택지와 버튼 간격 */
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  align-self: flex-end; /* 다음 버튼을 오른쪽 정렬 */
}

.next-btn:hover {
  background-color: #0056b3;
}

.next-btn:active {
  background-color: #004085; /* 클릭 시 더 어두운 색상 */
  transform: scale(0.98); /* 클릭 시 살짝 눌림 효과 */
}

/* 게시판 컨테이너 스타일 */
.question-list-box {
  width: 80%; /* 게시판 전체 너비를 화면 크기의 80%로 설정 */
  max-width: 1200px; /* 최대 너비 제한 */
  margin: 0 auto; /* 중앙 정렬 */
  padding: 10px;
  box-sizing: border-box;
}

/* 게시글 리스트 항목 스타일 */
#boardList li {
  list-style: none; /* 기본 리스트 스타일 제거 */
  padding: 15px;
  margin-bottom: 15px;
  background-color: #f9f9f9; /* 게시글 배경색 */
  border: 1px solid #ddd;
  border-radius: 5px;
  word-wrap: break-word; /* 긴 텍스트가 박스를 넘지 않도록 처리 */
}

/* 게시글 내부 콘텐츠 */
.post-item {
  display: flex;
  flex-direction: column;
}

/* 게시글 제목 스타일 */
.post-item h3 {
  font-size: 1.2rem;
  margin: 0;
  color: #333;
}

/* 게시글 날짜 스타일 */
.post-item small {
  color: #888;
  font-size: 0.9rem;
  margin-top: 5px;
}

/* 삭제 버튼 스타일 */
.delete-btn {
  align-self: flex-end; /* 버튼을 오른쪽에 배치 */
  margin-top: 10px;
  background-color: #ff4d4d;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
}

.delete-btn:hover {
  background-color: #ff1a1a;
}
